FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC

# Install required tools and dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    git \
    curl \
    wget \
    unzip \
    ninja-build \
    pkg-config \
    libssl-dev \
    python3-pycryptodome \
    python3-venv \
    ca-certificates \
    libcurl4-openssl-dev \
    libglib2.0-dev \
    libjson-c-dev \
    libc6-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a working directory
WORKDIR /workspace

# Default command: open bash
CMD ["/bin/bash"]
